[defaults]
inventory = ./inventory
private_key_file = /home/zizo/.ssh/id_ed25519
remote_user = ziad

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true